<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/putih">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        android:padding="12dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tables"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btnMoveHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/primary" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridTables"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="12dp"
        android:horizontalSpacing="12dp"
        android:padding="16dp"
        android:gravity="center" />

</LinearLayout>
